/*
 *   데이터 저장 
 *   ========
 *   1) 변수 : 한개만 저장하는 공간 
 *   2) 배열 : 같은 데이터크기를 저장하는 공간(여러개)
 *   3) 클래스 : 다른 데이터크기를 저장하는 공간(여러개)
 *   
 *   변수의 종류 
 *   ========
 *   ===================================================
 *                      변수가 생성되는 시점      변수가 소멸되는 시점 
 *   ===================================================
 *    지역변수                         메소드를 호출할때        메소드가 종료시({}) ==> stack
 *    (매개변수)          stack영역은 메모리 자체 관리 
 *   ===================================================
 *    멤버변수                         new를 이용해서 메모리 공간 생성 => 객체=> null,사용하지 않는 경우
 *    (전역변수)
 *    => 인스턴스변수            heap에 저장 (new마다 따로 메모리가 생성)
 *   ===================================================
 *    => 정적변수                컴파일 => 인터프리터시 생성 => 클래스가 종료되면 소멸
 *    static,공유변수        A.java =====> A.class =====> 출력 
 *                           컴파일(javac)    인터프리터(java)
 *   ===================================================
 *   
 *   형식 & 호출 
 *   class ClassName{
 *      =============
 *        변수 (인스턴스변수,static변수)
 *      =============
 *        생성자 : 변수 초기화
 *      =============
 *        메소드 => 선언 (지역변수)
 *      =============
 *   }
 *   
 *   예)
 *       class A
 *       {
 *          int a; // 생성(X)
 *          static int b;// 생성(O)
 *       }
 *       
 *       A aa=new A();
 *       인스턴스 접근 : 객체명.변수명 (aa.a)
 *       static변수 : 객체명.변수명(aa.b)
 *                   클래스명.변수명 (A.b)=> Math.random()
 *                                       String.valueOf()
 *       ============================= .(주소에 접근하는 연산자)
 *       
 *    메소드 
 *    =====
 */
public class MainClass4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
